# coding=utf-8

ID = 1
COLOR = 48340

BASIC_COLOR = [0xFF, 0xFF, 0xFF]
LIKED_COLOR = [0xFF, 0x00, 0xFF]

FACEBOOK_BLINK_COLOR = [0x6D, 0x8B, 0xC9] # Cyan
TWITTER_BLINK_COLOR = [0x94, 0xE4, 0xE8] # Blue
INSTAGRAM_BLINK_COLOR = [0x51, 0x7F, 0xA4] # Greyish blue
OFF_COLOR = [0x00, 0x00, 0x00] # Off / Black

FB_LIKES_FACTOR = 10 # > 1

# Wifis :
CONFIGURED_WIFIS = [ ("SSID","Password") , ("Other_SSID","Other_Password")]

# Twitter API
APP_KEY = ''
APP_SECRET = ''
ACCESS_TOKEN = ''
ACCESS_TOKEN_SECRET = ''

# Instagram API
CLIENT_ID = ''
CLIENT_SECRET = ''

GLOBAL_PATH = "/home/pi/firmware"